[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=icDesign
[Library]
icDesign=.\icDesign\icDesign.lib
[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
icDesign=.
Active_lib=
[Files]
/FSM_ex_control.v=-1
[Files.Data]
.\src\FSM_ex_control.v=Verilog Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
