[CACHESIMPLE|Aldec.SymbolsCommands.7]
icDesign=1
Built-in symbols=0
[COMPILESTATUS|.\src\FSM_ex_control.v]
FileTimeLow=30772851
Status=Modified
[CACHEDOC|Aldec.Project.Generic.7|.\icDesign\icDesign.adf|]
Path=/CTRL_ex_time_tb
[COMPILESTATUS|.\src\CTRL_ex_time.v]
FileTimeLow=30772852
Status=Modified
[COMPILESTATUS|.\src\simulator_1.asdb]
FileTimeLow=30772851
Status=Modified
[COMPILESTATUS|.\src\simulator_1.awc]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\CTRL_ex_time_tb.v]
FileTimeLow=30772852
Status=Modified
[Gui config]
RunFor=100 ns
