<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="LOCAL___381fc05d43c34b000e00">FSM_testbench_sim.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/FSM_ex_control_tb/Init</signal>
        <signal>/FSM_ex_control_tb/Clk</signal>
        <signal>/FSM_ex_control_tb/Reset</signal>
        <signal>/FSM_ex_control_tb/Ovf5</signal>
        <signal>/FSM_ex_control_tb/NRE_1</signal>
        <signal>/FSM_ex_control_tb/NRE_2</signal>
        <signal>/FSM_ex_control_tb/ADC</signal>
        <signal>/FSM_ex_control_tb/Expose</signal>
        <signal>/FSM_ex_control_tb/Erase</signal>
        <signal>/FSM_ex_control_tb/Start</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="217" />
            <pref name="Start Time" value="79" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="203" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
