<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="LOCAL___8f23c05d9eb65c001600">Timer_counter_sim.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/Timer_counter_tb/Initial</signal>
        <signal>/Timer_counter_tb/Start</signal>
        <signal>/Timer_counter_tb/Clk</signal>
        <signal>/Timer_counter_tb/Reset</signal>
        <signal>/Timer_counter_tb/Ovf5</signal>
        <signal>/Timer_counter_tb/Current_time</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="139" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="122" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
