MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
ERROR VCP2000 "Syntax error. Unexpected token: <=[O_LESSEQU]." "C:/Users/Ole Sivert/OneDrive - NTNU/IC/TFE4152_IC_project/verilog/verilogWorkbench/icDesign/src/FSM_ex_control.v" 52  15
UPDATEPROGRESS 80
ENDPROGRESS Compiling...
FAILURE "Compile failure 1 Errors 0 Warnings  Analysis time: 0[s]."
